# Apache2 Configuration File
#
# To use this configuration it requires that you have "mod_alias" enabled in
# your Apache server. Then add following line to your default server / virtual
# host configuration:
#   Include /home/derry/src/kiss/src/kissedit/apache2.conf
#
# Then reload the server. You can then access your source application with this
# URL:
#   http://localhost/kissedit/kissedit/source/index.html

  Alias /kissedit/ "/home/derry/src/kiss/src/"
  <Directory "/home/derry/src/kiss/src/">
    Options Indexes MultiViews -FollowSymLinks
    AllowOverride All
    Order deny,allow
    Deny from all
    Allow from 127.0.0.0/255.0.0.0 ::1/128
  </Directory>

