# phpMyAdmin default Apache configuration

Alias /kissdev /var/www/html/kiss/

<Directory /var/www/html/kiss/>
#	Options FollowSymLinks
	DirectoryIndex index.html index.php

	Options Indexes FollowSymLinks Includes ExecCGI
	AllowOverride All
#	Require all granted
#	Allow from all	

	AuthType Basic
	AuthName "KISSDEV"
	# (Following line optional)
	AuthBasicProvider file
	AuthUserFile "/etc/apache2/adminpw"
	Require valid-user

	<IfModule mod_php5.c>

		AddType application/x-httpd-php .php

		php_flag magic_quotes_gpc Off
		php_flag track_vars On
		php_flag register_globals Off
		php_admin_flag allow_url_fopen Off
		php_value include_path .
		php_admin_value upload_tmp_dir /var/lib/phpmyadmin/tmp
		php_admin_value open_basedir /var/www/html/kiss/:/usr/share/php/php-gettext/:/usr/share/javascript/:/var/www/html/:/home/derry
	</IfModule>

</Directory>

# Authorize for setup
#<Directory /usr/share/phpmyadmin/setup>
#    <IfModule mod_authn_file.c>
#    AuthType Basic
#    AuthName "phpMyAdmin Setup"
#    AuthUserFile /etc/phpmyadmin/htpasswd.setup
#    </IfModule>
#    Require valid-user
#</Directory>

# Disallow web access to directories that don't need it
#<Directory /usr/share/phpmyadmin/libraries>
#    Order Deny,Allow
#    Deny from All
#</Directory>
#<Directory /usr/share/phpmyadmin/setup/lib>
#    Order Deny,Allow
#    Deny from All
#</Directory>

