# phpMyAdmin default Apache configuration

Alias /kisside /usr/share/kisside/www/

<Directory /usr/share/kisside/www/>
	DirectoryIndex index.html index.php

	Options Indexes FollowSymLinks Includes ExecCGI
	AllowOverride All

	AuthType Basic
	AuthName "KISSIDE"
	# (Following line optional)
	AuthBasicProvider file
	AuthUserFile "/usr/share/kisside/accesspw"
	Require valid-user

	<IfModule mod_php5.c>
		AddType application/x-httpd-php .php

		php_flag magic_quotes_gpc Off
		php_flag track_vars On
		php_flag register_globals Off
		php_admin_flag allow_url_fopen Off
		php_value include_path .
		php_admin_value upload_tmp_dir /var/lib/kisside/tmp
    # add/remove directories that KISSIDE can access (also need to modify /usr/share/kisside/www/api/config.php)
		php_admin_value open_basedir /usr/share/kisside/www:/var/www/html/
	</IfModule>
</Directory>

# Authorize for setup
#<Directory /usr/share/phpmyadmin/setup>
#    <IfModule mod_authn_file.c>
#    AuthType Basic
#    AuthName "phpMyAdmin Setup"
#    AuthUserFile /etc/phpmyadmin/htpasswd.setup
#    </IfModule>
#    Require valid-user
#</Directory>

# Disallow web access to directories that don't need it
<Directory /usr/share/kisside/www/data>
    Order Deny,Allow
    Deny from All
</Directory>

